<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Page</title>
    <style>
      body {
        background-color: #228758;
        font-family: serif;
        font-style: italic;
        padding: 20px;
      }
      h1 {
        width: fit-content;
        font-size: 50px;
        color: orangered;
        border: 2px solid black;
        padding: 20px;
      }
      .container{
        width: 250px;
        height: 200px;
        background-color: #c1c1c1;
        padding: 10px;
        border-radius: 5px;
      }
      #Name {
        width: 100%;
      }
      #phoneNumber {
        width: 100%;
      }
      #Desc {
        width: 100%;
      }
      #submit {
        width: 100%;
        font-size: 15px;
        font-weight: bold;
      }

      #submit:hover {
      color: hotpink;
      }

      #submit:active {
      color: blue;
      }

      ol>li {
        list-style-type: upper-roman;
        list-style-position: outside;
      }

      ul>li {
        list-style-type: square;
        list-style-position: inside;
      }
    </style>
</head>
<body>
  <h1>Courses</h1>
<ol>
<li> Power Energy System</li>
  <ul>
    <li> Distribution of electricity</li>
    <li> Transformers</li>
  </ul>
<li> Matlab Programming</li>
  <ul>
    <li> Artificial Neural Networky</li>
    <li> Image Encryption and Verification</li>
  </ul>
</ol>

<div class="container">
    <form action="submitted.html"> 
      <label for="Name">Name</label>
      <input type="text" name="Name" id="Name">

      <label for="phoneNumber">Phone Number</label>
      <input type="number" name="phoneNumber" id="phoneNumber">

      <input type="radio" name="Bachelors" id="Bachelors">
      <label for="Bachelors">Bachelors</label>
      <input type="radio" name="Masters" id="Masters">
      <label for="Masters">Masters</label>
      <br>

      <label for="Desc">Description</label>
      <input type="text" name="Desc" id="Desc">

      <input type="checkbox" name="Physics" id="Physics">
      <label for="Physics">Physics</label>
      <input type="checkbox" name="Chemistry" id="Chemistry">
      <label for="Chemistry">Chemistry</label>
      <input type="checkbox" name="Biology" id="Biology">
      <label for="Biology">Biology</label>
      <input type="checkbox" name="Maths" id="Maths">
      <label for="Maths">Maths</label>

      <input type="submit" value="submit" id="submit">

    </form>
  </div>
</body>
</html>
