<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashikant Mishra</title>
    <style>
        body {
            background: url(https://i.ytimg.com/vi/uNCr7NdOJgw/maxresdefault.jpg) center fixed;
            color: white;
        }
        #marks, th, td {
            border: 2px solid black;
            border-collapse: collapse;
            font-size: 20px;
            padding: 8px;
        }
        tr:nth-child(odd) {
            background-color: black;
        }
        .aboutHtml {
            padding: 20px;
            border: 2px solid black;
        }     
        .info {
            padding: 20px;
            border: 2px solid black;
        }     
        .marks {
            padding: 20px;
            border: 2px solid black;
        }     
        .container {
            width: 100%;
            height: 40px;
            background-color: #fff;
        }
        ul {
            list-style-type: none;
            width: auto;
            margin: 0;
            padding: 0; 
        }  
        li {
            float: left;
            font-size: 20px;
            font-weight: bold;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;

        }
    </style>
</head>
<body>
    <div class="container">
    <ul>
        <li onclick="pageRedirectOne()"> <a href="#"> Home</a></li>
        <li onclick="pageRedirectTwo()"> <a href="#"> Registration</a></li>
        <li onclick="pageRedirectThree()"> <a href="#"> Personal Details</a></li>

    </ul>
    </div>
    <div class="aboutHtml">
    <p>
        HTML is the standard markup language for creating Web pages.

        A HTML Page has mainly two parts:
        * head tag
        * body tag

        Head tag consist of the title tag, meta tags and link tags.

        Body tag is the main part of any HTML Page. It consists all the tags, attributes, elements, properties, functions, links, etc. 

        An HTML Page can be loaded on a Web Browser and can be accessed on any code editor like MS Visual Studio Code.

        The current version of html is HTML5.
    </p>
    </div>
    <br>
    <div class="info">
    <h1>Name: Shashikant Mishra</h1>
    
    <h2>College: JSS Academy of Technical Education</h2>
    
    <a href="courses.html"> <h3>Stream: Electrical Engineering</h3></a>
    </div>
    <br>
    <div class="marks">
    <table id = "result">
        <tr>
            <th class="leftSide">Subjects</th>
            <th >Marks(out of 150)</th>
        </tr>

        <tr>
            <td class="leftSide">Mathematics II</td>
            <td id="val1">112</td>
        </tr>
        <tr>
            <td class="leftSide">Chemistry</td>
            <td id="val2">106</td>
        </tr>
        <tr>
            <td class="leftSide">PPS</td>
            <td id="val3">111</td>
        </tr>
        <tr>
            <td class="leftSide">Prof. English</td>
            <td id="val4">108</td>
        </tr>
        <tr>
            <td class = "leftSide" >Total Marks</td>
            <td id = "totalMarks"></td>
        </tr>
        <tr>
            <td class = "leftSide" >Average</td>
            <td id = "average"></td>
        </tr>
    </table>
    </div>

    <script src="main.js"></script>

</body>
</html>
